一:介绍的香品汇总
1.沉水香
	1).沉香 
		a.熟结 b.生结 c.虫漏
	2).栈香
		a.半结香(煎香,弄水香) b.鸡骨香 c.蓬莱香 d.光香
	3).黄熟香(速香)
		a.生速
	4).水盘香
	5).鹧鹕斑zhegu(角沉)	
	6).黄沉
	7).青桂
	8).龙鳞
	9).黄腊沉
	10).奇楠香	
	
2.檀香
	1).老山檀
	2).新山檀
	3).雪梨香
	4).地门香
	
3.乳香(熏陆香)		
	佛经中称之为天泽香
	
4.鸡舌香(丁香)	
	1).公丁香,未开花蕾
	2).母丁香,成熟果实
	
5.安息香
	梵书称之为拙贝罗香.焚香时，将厚纸盖在上面,烟能透过纸散过去.
	
6.郁金香
7.龙脑香
8.麝香
9.降真香
10.蜜香
	就是木香,又叫没香
11.苏合香
12.艾纳香
13.迷迭香
14.零陵香
15.芳香
16.甘松香
17.藿香
18.芸香
19.香薷
20.茅香
21.排草香
22.藁本香
23.龙涎香
24.甲香
25.豆蔻香

二:熏佩之香
	A.熏佩之香之香方
	
	1.笃耨佩香
		沉香末一斤 金颜香末十两 大食栀子花一两 龙涎一两 龙脑五钱
	2.梅蕊香
		丁香半两  甘松半两	藿香叶半两 香白芷 牡丹皮一钱 零陵香一两半 茴香五分
	3.荀令十里香
		丁香半两	檀香一两  甘松一两 零陵香一两 龙脑少许 茴香五分
	4.洗衣香
		牡丹皮一两 甘松一钱
	5.假蔷薇百花香
		甘松一两	檀香一两 零陵香一两 藿香叶半两 丁香半两 黄丹二分 白芷五分 香墨一分 茴香三分 
	6.玉华醒醉香
		牡丹蕊 荼蘼花	
	7.衣香
		零陵香一斤 	甘松十两 檀香十两 丁香五两 辛夷二两 茴香二钱
	8.蔷薇衣香
	  茅香一两 丁香皮一两 零陵香一两	白芷半两 细辛半两 白檀半两 茴香三分
	9.牡丹衣香
		丁香一两  牡丹皮一两 甘松一两 龙脑二钱 麝香一钱
	10.芙qu衣香
		丁香一两  檀香一两  甘松一两 零陵香半两 牡丹皮半两  茴香二分
	11.御爱梅花衣香
	  零陵香四两 藿香三两 沉香一两 檀香二两 丁香半两 龙脑半两  白梅霜一两
	12.梅花衣香
		零陵香 甘松 白檀 茴香 五钱 丁香一钱 木香一钱
	13.梅萼衣香
		丁香二钱 零陵香一钱 檀香一钱 茴香五分 甘松一钱半 白芷一钱半 龙脑少许 麝香少许
	14.莲蕊衣香
		莲蕊一钱 零陵香半两	 甘松四钱 藿香三钱 檀香三钱 丁香三钱 茴香二分 白梅肉三分
	15.浓梅衣香
		藿香二钱 早春芽茶二钱 丁香十枚 茴香半两 甘松三分 白芷三分 零陵香三分
	16.哀衣香
		丁香十两	郁金十两 零陵香六两 藿香四两  白芷四两 苏合油三两 甘松三两 杜衡三两 麝香少许
	17.贵人藕瓜	
		丁香一两 川椒六十粒
	18.内苑蕊心衣香
		藿香半两 益智仁半两 白芷半两 蜘蛛香半两 檀香二钱 丁香三钱  木香二钱
	19.胜兰衣香
		零陵香二钱 	茅香二钱 独活一钱 甘松一钱半 大黄一钱 牡丹皮半钱 白芷半钱 丁香半钱 桂皮半钱 山奈二钱
	20.香yu
		零陵香 茅香 藿香 甘松 松子 茴香 山奈 檀香 木香 白芷 桂皮  丁香 牡丹 沉香 等量，加麝香少许
	
	B.熏佩之香之香料
	1.沉香         3次
	2.金颜香(郁金) 2次
	3.大食栀子花   1次
	4.龙涎香       1次
	5.龙脑         5次
	6.丁香         17次
	7.甘松         14次
	8.藿香叶       8次
	9.香白芷       9次
	10.牡丹皮      7次
	11.零陵香      14次
	12.茴香        11次
	13.檀香        11次
	14.黄丹        1次
	15.香墨        1次
	16.茅香        3次
	17.细辛        1次
	18.麝香        4次
	19.白梅霜(肉)  2次
	20.莲蕊        1次
	21.辛夷        1次
	22.苏合油      1次
	23.杜衡        1次
	24.松子        1次
	25.川椒        1次
	26.益智仁      1次
	27.蜘蛛香      1次
	28.木香        3次
	29.独活        1次
	30.大黄        1次
	31.桂皮        2次
	32.山奈        2次
	
	C.熏佩之香之最常用香料
	丁香         17次
	甘松         14次
	零陵香       14次
	茴香         11次
	檀香         11次
	香白芷       9次
	藿香叶       8次
	牡丹皮       7次
	龙脑         5次
	麝香         4次
	茅香         3次

		
	
	