1.茉莉花 
2013.4.4颗包,10g     2013.4.14香气弱,维持时间10天左右

2.桂花
2013.4.4颗包,10g     2013.4.14香气弱,维持时间10天左右

3.薰衣草  VV
2013.3.22颗包,10g,   2013.4.21依然有较好香气,维持时间超过30天

4.柠檬    
2013.4.14粉包,26g,   2013.5.04香气较小,维持时间20天左右,但香气依然存在.
 
5.玉兰花  VV
2013.4.9颗包,22g,    2013.5.16香气较好，超过30天, 5.28香气弱,维持40-50天

6.丁香    VV
2013.4.4颗包,19g,    2013.5.16香气较好，超过30天, 5.28香气弱,维持40-50天

7.零陵香  VV
2013.4.5粉包,45g,    2013.5.16香气一般,超过30天

8.粉玫瑰  VV
2013.4.4颗包,12g,    2013,5.16香气较好，超过30天, 5.28香气弱,维持40-50天

9.薄荷叶  VV
2013.4.4颗包,6g,     2013,5.16香气较好，超过30天

10.白豆蔻
2013.5.18碎包,30g,   2013.5.22香气弱，不超过4天,但刚包时确实很香，印象深刻.

11.紫罗兰
2013.5.16碎包,20g,   2013.5.22香气弱, 不超过6天,刚包时香气也弱

12.紫苏
2013.05.18碎包,20g,  2013.5.25香气弱, 不超过7天,刚包时香气一般

13.艾叶   VV
2013.04.26颗包,15g,  2013.5.25香气较好,超过30天

14.月季花
2013.05.17粉包,40g,  2013.5.26香气较小,不超过10天，刚包时觉得这味不是太好闻.

15.迷迭香
2013.05.18碎包,30g,  2013.5.26香气弱，不超过9天.

16.槐花
2013.05.22碎包,30g,  香味不是很好闻

17.藿香   VV
2013.4.26颗包,28g,   2013.5.31香气弱, 约能香30天

18.百里香

19.木香
2013.5.18碎包,30g,   2013.6.6香气弱，约能香16天.
